# 11444

import sys
sys.setrecursionlimit(10**9)

fibo = [[0,1], [1,1]]

I = [[0]*2 for _ in range(2)]
for i in range(2):
    I[i][i] = 1

def square(mat, n):
    if n == 1:
        return matrix_multiplication(mat, I)
    elif n%2 == 0:
        return square(matrix_multiplication(mat, mat), n//2)
    else:
        return matrix_multiplication(mat, square(matrix_multiplication(mat, mat), (n-1)//2))

def matrix_multiplication(A, B, mod=10**9+7):
    ln = len(A)
    C = [[0]*ln for _ in range(ln)]
    for i in range(ln):
        for j in range(ln):
            for k in range(ln):
                C[i][j] += (A[i][k] * B[k][j]) % mod
            C[i][j] %= mod
    return C

n = int(input())
print(square(fibo, n)[1][0])
